#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
# spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#########################################################################################H2 console
#spring.datasource.url= jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=Swapna@$123
#spring.jpa.hibernate.ddl-auto=create-drop
######################################################################################### MYSQL
#server.port=0
spring.application.name=digitalbook-reader
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka
######################################################################################### EUREKA
spring.datasource.url= jdbc:mysql://springbootdb.caf1onilvbsx.ap-northeast-1.rds.amazonaws.com:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Swapna123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8989

