server.port=9090
spring.application.name=my-api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka
   

spring.cloud.gateway.routes[0].uri=lb://digitalbook-author/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/digitalbooks/author/**


spring.cloud.gateway.routes[1].uri=lb://digitalbook-reader/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/digitalbooks/books/readers/**


spring.cloud.gateway.routes[2].uri=lb://digitalbook-kafkaconsumer/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/digitalbooks/kafkaconsumer/**

